<!DOCTYPE html>
<style>
     header{
        border-radius: 25px;
        align-items: center;
        justify-content: space-between; 
        display: flex;
        padding: auto;
        color: white;
        background-color: #0c0f3d;
    } 

    #navbar{
        display: flex;
        margin-left: 70%;        
    }
    #navbar li{
        font-size: large;
        padding-left: 15px;
        list-style-type: none;
        cursor: pointer ;
    }
    #navbar li a{
        color: white;
        text-decoration: none;
    }
    #navbar li a:hover{
        color:#ffe9c9;
    }
    #navbar li a:focus{
        color:#ffe9c9;
    }
    body{
        background-color: #ffe9c9;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>

        <ul id="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Contacts</a></li>
            <li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
        </ul>
    </header>
</body>
</html>